{
  "name": "omnitest",
  "version": "0.0.0",
  "description": "testy",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/perran/omniknight"
  },
  "author": "per.hjelm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/perran/omniknight/issues"
  },
  "homepage": "https://github.com/perran/omniknight",
  "dependencies": {
    "logfmt": "^1.1.2",
    "express": "^3.5.1"
  }
}
